# BeMyGuest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bemyguest/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bemyguest/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bemyguest/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
